# Stroke-self-diagnosis

./: .gitignore  README.md  StrokePredictionClient.java  build.gradle  localTesting.py  predictionApiLauncher.py  predictionByNumerical.py  predictionLauncher.java  strokeData.csv  testing.py
Repository/: userInfo.json
src/front/: index.css  index.html  index.js
src/front/component/: Checklist.js  Come.js  Core.js  Hospital.js  Reserve.js  Result.js
src/main/java/: StrokePredictionClient.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CentralSystem.java
src/main/java/com/example/demo/DTO/: HospitalInfo.java  PatientInfo.java  ReservationInfo.java  UserInfo.java
src/main/java/com/example/demo/Utility/: Alarm.java  CentralSystem.java  DecisionStroke.java  Reservation.java  Search.java  StrokePredictionClient.java  SurveyStroke.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
